<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->
<!--        <TextView-->
<!--            android:id="@+id/address"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="80dp"-->
<!--            android:layout_marginTop="76dp"-->
<!--            android:drawableEnd="@drawable/baseline_create_24"-->
<!--            android:text="144 Xuân Thuỷ, Cầu Giấy, Hà Nội" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="80dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:text="GIAO TỚI"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView3"-->
<!--            android:layout_width="53dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:background="@drawable/icons8_location" />-->
<!--    </LinearLayout>-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xin chào!"
            android:textSize="30dp"
            android:layout_marginTop="50dp"/>

        <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/icons8_search"
        android:hint="Bạn muốn ăn gì?"
        android:padding="8dp"
            android:inputType="text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Danh mục"
                android:textSize="24dp"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Nhà hàng"
                android:textSize="24dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/restaurantView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>




    </LinearLayout>
</androidx.core.widget.NestedScrollView>