<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/toppingCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Topping Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/toppingPriceTextView"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/toppingPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+5.000đ"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/toppingCheckBox"
        app:layout_constraintBottom_toBottomOf="@id/toppingCheckBox" />

</androidx.constraintlayout.widget.ConstraintLayout>